FIREBASE_API_KEY="AIzaSyAaJJ3sXKYTqHEPjnm6cjp-wKaCFa97ifI"
FIREBASE_SENDER_ID="542920157952"
FIREBASE_APP_ID="1:542920157952:web:d3936317001cb05f64e1e5"
OPENAI_API_KEY="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"

GOOGLE_CLIENT_ID="542920157952-jig907hmek56f7ucb2sh4u36qim81e6t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET="76f2t7D85VONc2fc2Nw0/5A+yDiE0Qfzf6rqlNQOqcs="
