FIREBASE_API_KEY=<your-api-key>
FIREBASE_SENDER_ID=<your-sender-id>
FIREBASE_APP_ID=<your-app-id>
OPENAI_API_KEY=<your-api-key>

GITHUB_ID=<your-github-id>
GITHUB_SECRET=<your-github-secret>
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>